WPFLab_1_2/Lab_1_2/MainWindow.xaml

<Window x:Class="Lab_1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" MinWidth="350" MinHeight="450" >
    <Grid Background="#FFB9C3C0" >

        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB" />
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="98.5,0,0,25" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="36" FontFamily="Agency FB" />
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="172,0,0,25" Width="60" Height="60" Background="#FFAE6043" BorderBrush="#FFAE6043" Foreground="#FFE0E0E0" FontSize="36" FontFamily="Agency FB"/>
        <Button Content="÷" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="257,0,0,25" Width="60" Height="60" Background="#FFE0E0E0" BorderBrush="#FFE0E0E0" Foreground="#FF3D505D"  FontSize="36" FontFamily="Agency FB"  />
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,98.5" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0"  FontSize="24" FontFamily="Agency FB" />
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="98.5,0,0,98.5" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="172,0,0,98.5" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB" />
        <Button Content="×" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="257,0,0,98.5" Width="60" Height="60" Background="#FFE0E0E0" BorderBrush="#FFE0E0E0" Foreground="#FF3D505D" FontSize="36" FontFamily="Agency FB"  />
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,172" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB"  />
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="98.5,0,0,172" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB" />
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="172,0,0,172" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0"  FontSize="24" FontFamily="Agency FB"  />
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="257,0,0,172" Width="60" Height="60" Background="#FFE0E0E0" BorderBrush="#FFE0E0E0" Foreground="#FF3D505D"  FontSize="36" FontFamily="Agency FB" />
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,245.5" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB" />
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="98.5,0,0,245.5" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB" />
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="172,0,0,245.5" Width="60" Height="60" Background="#FF3D505D" BorderBrush="#FF3D505D" Foreground="#FFE0E0E0" FontSize="24" FontFamily="Agency FB" />
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="257,0,0,245.5" Width="60" Height="60" Background="#FFE0E0E0" BorderBrush="#FFE0E0E0" Foreground="#FF3D505D" FontSize="36" FontFamily="Agency FB" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,330" Width="292" Height="60" Background="#FFE0E0E0" Foreground="#FFE0E0E0"/>
    </Grid>

</Window>
